GITHUB_TOKEN=<your github token>
GITHUB_ORGS=<your org name>,<another of your orgs>,<yet one more of your orgs>
AWS_ACCESS=<your aws access key>
AWS_SECRET=<your aws secret key>
S3_ROOT_BUCKET=<your root s3 bucket>
