DATABASE_NAME=<your database name>
DATABASE_ENDPOINT=<your endpoint>
DATABASE_PASSWORD=<your database password>
DATABASE_PORT=<your database port>
DATABASE_USER=<your database user>
GITHUB_TOKEN=<your github token>
GITHUB_ORGS=<your org name>,<another of your orgs>,<yet one more of your orgs>
AWS_ACCESS=<your aws access key>
AWS_SECRET=<your aws secret key>
